# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
gpu-master1 ansible_host=192.168.140.11 ip=192.168.40.11 etcd_member_name=etcd1
gpu-worker1 ansible_host=192.168.140.12 ip=192.168.40.12
gpu-worker2 ansible_host=192.168.140.13 ip=192.168.40.13
gpu-worker3 ansible_host=192.168.140.14 ip=192.168.40.14
gpu-worker4 ansible_host=192.168.140.15 ip=192.168.40.15
gpu-worker5 ansible_host=192.168.140.16 ip=192.168.40.16

; [all:vars]
; metallb_ip_range="192.168.140.100-192.168.140.200"


[kube_control_plane]
gpu-master1

[etcd]
gpu-master1

[etcd:children]
kube_control_plane

[kube_node]
gpu-worker1
gpu-worker2
gpu-worker3
gpu-worker4
gpu-worker5

[k8s_cluster:children]
kube_control_plane
kube_node