# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
storage-master1 ansible_host=192.168.150.11 ip=192.168.50.11 etcd_member_name=etcd1
storage-master2 ansible_host=192.168.150.12 ip=192.168.50.12 etcd_member_name=etcd2
storage-worker1 ansible_host=192.168.150.13 ip=192.168.50.13 etcd_member_name=etcd3
storage-worker2 ansible_host=192.168.150.14 ip=192.168.50.14
storage-worker3 ansible_host=192.168.150.15 ip=192.168.50.15
storage-worker4 ansible_host=192.168.150.16 ip=192.168.50.16
storage-worker5 ansible_host=192.168.150.17 ip=192.168.50.17
storage-worker6 ansible_host=192.168.150.18 ip=192.168.50.18

[kube_control_plane]
storage-master1
storage-master2

[etcd]
storage-master1
storage-master2
storage-worker1

[kube_node]
storage-worker1
storage-worker2
storage-worker3
storage-worker4
storage-worker5
storage-worker6

[k8s_cluster:children]
kube_control_plane
kube_node