# This inventory describe a HA typology with stacked etcd (== same nodes as control plane)
# and 3 worker nodes
# See https://docs.ansible.com/ansible/latest/inventory_guide/intro_inventory.html
# for tips on building your # inventory

# Configure 'ip' variable to bind kubernetes services on a different ip than the default iface
# We should set etcd_member_name for etcd cluster. The node that are not etcd members do not need to set the value,
# or can set the empty string value.
[all]
control-master1 ansible_host=192.168.110.11 ip=192.168.10.11 etcd_member_name=etcd1
control-worker1 ansible_host=192.168.110.12 ip=192.168.10.12
control-worker2 ansible_host=192.168.110.13 ip=192.168.10.13
control-worker3 ansible_host=192.168.110.14 ip=192.168.10.14

[all:vars]
ansible_user=netai

[kube_control_plane]
control-master1

[etcd]
control-master1

[kube_node]
control-worker1
control-worker2
control-worker3

[k8s_cluster:children]
kube_control_plane
kube_node